<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /* 
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-element
            > = clildren
        */
        
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: rgb(158, 125, 125);
            text-decoration: none;
        }

        a:visited {
            color: rgb(243, 4, 4);
        }

        a:hover {
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        a::before {
            content: " ♦ ";
            color: red;
        }

        a::after {
            content: " ♦ ";
            text-decoration: none;
            font-weight: normal;
            color: rgb(243, 7, 7);
        }
    </style>
</head>
<body>
    <ul>
        <h1>Personalizando Links</h1>
        <li><a href="https://discord.gg/rgkgg" target="_blank">Loja DC</a></li>
        <li><a href="https://www.youtube.com/@KzFerreir4" target="_blank">Canal YouTube</a></li>
        <li><a href="https://www.twitch.tv/kzferreir4" target="_blank">Canal Lives</a></li>
    </ul>
</body>
</html>