<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fonts/First Love.otf') format('opentype');
            font-weight: normal;
            font-style: normal;

            /* 
                @font-face (Para fontes externas)
            */
            /*
                Tipos de format
                - truetype (ttf)
                - opentype (otf)
                - truetype-att (Apple Advanced Typography)
                - embedded-opentype 
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Love', Times, serif;
            font-weight: normal;
            font-size: 5em;
            }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium rem sed officiis quaerat! Nemo ad deleniti recusandae voluptatibus consectetur dolores alias, quam animi quisquam laudantium corporis repellat qui soluta quis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit quibusdam exercitationem voluptate dicta ratione eveniet accusantium eaque, optio dignissimos, et beatae ipsam quidem sapiente pariatur illum, minus sed earum porro. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam natus, quod eveniet quibusdam dolor enim eligendi illum voluptas nesciunt laborum. Dignissimos voluptas optio soluta totam error animi perspiciatis nobis et.</p>
</body>
</html>