<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens de Fundo & Textos</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            /* Shorthand - background
                color > image > position > repeat > [size - (Pelo manual aceita, mas se for trabalhado na prática, não funciona) - Não consegue aplicar ao Shorthand] > attachment
            */

            background: black url(imagens/wallpaper002.jpg) center top no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 3.5px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste neque, eaque veritatis provident illum dolore error quibusdam quisquam, unde nulla debitis aperiam magni corrupti officiis id omnis fugit ab dignissimos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum obcaecati earum reprehenderit velit facere ipsam fugiat accusantium! Iure eaque odit consectetur ad laboriosam! Error, doloremque quia ratione temporibus culpa repudiandae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore odit itaque laborum quasi, ea, libero corrupti iusto adipisci molestiae veritatis voluptatem eveniet, distinctio nostrum mollitia reprehenderit modi est reiciendis rerum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste neque, eaque veritatis provident illum dolore error quibusdam quisquam, unde nulla debitis aperiam magni corrupti officiis id omnis fugit ab dignissimos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum obcaecati earum reprehenderit velit facere ipsam fugiat accusantium! Iure eaque odit consectetur ad laboriosam! Error, doloremque quia ratione temporibus culpa repudiandae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore odit itaque laborum quasi, ea, libero corrupti iusto adipisci molestiae veritatis voluptatem eveniet, distinctio nostrum mollitia reprehenderit modi est reiciendis rerum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste neque, eaque veritatis provident illum dolore error quibusdam quisquam, unde nulla debitis aperiam magni corrupti officiis id omnis fugit ab dignissimos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum obcaecati earum reprehenderit velit facere ipsam fugiat accusantium! Iure eaque odit consectetur ad laboriosam! Error, doloremque quia ratione temporibus culpa repudiandae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore odit itaque laborum quasi, ea, libero corrupti iusto adipisci molestiae veritatis voluptatem eveniet, distinctio nostrum mollitia reprehenderit modi est reiciendis rerum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste neque, eaque veritatis provident illum dolore error quibusdam quisquam, unde nulla debitis aperiam magni corrupti officiis id omnis fugit ab dignissimos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum obcaecati earum reprehenderit velit facere ipsam fugiat accusantium! Iure eaque odit consectetur ad laboriosam! Error, doloremque quia ratione temporibus culpa repudiandae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore odit itaque laborum quasi, ea, libero corrupti iusto adipisci molestiae veritatis voluptatem eveniet, distinctio nostrum mollitia reprehenderit modi est reiciendis rerum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste neque, eaque veritatis provident illum dolore error quibusdam quisquam, unde nulla debitis aperiam magni corrupti officiis id omnis fugit ab dignissimos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum obcaecati earum reprehenderit velit facere ipsam fugiat accusantium! Iure eaque odit consectetur ad laboriosam! Error, doloremque quia ratione temporibus culpa repudiandae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore odit itaque laborum quasi, ea, libero corrupti iusto adipisci molestiae veritatis voluptatem eveniet, distinctio nostrum mollitia reprehenderit modi est reiciendis rerum.</p>
    </main>
</body>
</html>