<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    <style>
        /* Container
           - Todo posicionamento de um box por padrão é posicionamento relativo

           Conteudo
           - O conteúdo de um box é sempre posicionado em relação ao seu container

           Geral
           - Ao colocar as positions (absolute) teremos duas proprioedades novas
            - left
            - top
           
            vh
            - altura da tela

            transform
            - transformação de um elemento (Mexer em qualquer caixa, aplicando alguma alteração de transformação nela)
            - translate: move o elemento. Ex: 20px (Direita), 20px (Baixo); -20px (Esquerda), -20px (Cima). 'Fazer os teste conforme ir usando'


        */
        #container {
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            position: relative;
            height: 96vh;
            padding: 10px;
            background-color: blueviolet;
        }

        #conteudo {
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            position: absolute;
            height: 200px;
            width: 400px;
            background-color: aqua;

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
            
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">
            
        </article>
    </section>
</body>
</html>