<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte em CSS</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, pt, pc, px

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente é igual a 1em

            */
            font-size: 0.9em;

            /*shorthand font 

            font-size: 0.9em;
            font-weight: normal;
            font-style: italic;
            text-decoration: underline;

            - font-style, font-weight, font-size, font-family */

            font: italic bolder 0.9em 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        h1, h2 {
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus impedit aperiam perspiciatis, quis ut facilis ex quo tenetur numquam fuga iste fugit quos, assumenda ullam. Harum veritatis deserunt et libero. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente quos, illo sunt accusantium, dolor neque vero assumenda eveniet quam reiciendis nostrum vel, aut dicta voluptas laborum. Et dignissimos illo pariatur? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus repudiandae, totam nisi incidunt nobis, animi minima explicabo pariatur unde consequuntur dicta obcaecati placeat cum quidem? Maiores mollitia accusantium dolore incidunt. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae numquam ut alias? Doloribus laborum explicabo temporibus harum, libero ratione culpa ducimus est eaque aliquam nostrum quam labore atque expedita esse.</p>
    <h2>Subtitulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias nostrum inventore voluptate dolorem alias quaerat ipsa necessitatibus, iusto sed! Nobis sed iste laborum dolore quo eveniet temporibus sapiente repellat necessitatibus. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio libero earum vitae voluptatem, tempore eligendi quaerat! Eaque, architecto assumenda vel odit facere deserunt non commodi? Laudantium amet quod perspiciatis incidunt? Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero nulla, expedita ipsa perferendis autem quaerat nostrum molestiae repellendus. Sit repellendus minima delectus nam nemo consequatur aut incidunt soluta quod porro.</p>
</body>
</html>